<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="google" value="notranslate">
  <title>foodbone</title>
  <!-- build:[href] /styles.min.css -->
  <link rel="stylesheet" href="/app/styles/index.css">
  <!-- /build -->
</head>
<body>
  <div class="site-container" id="content"></div>
  <!-- build:[src] /source.min.js -->
  <script src="/bower_components/requirejs/require.js"></script>
  <!-- /build -->
</body>
</html>
